HockeyPlayerDatabase.MainApp/AddWindowDialog.xaml

<Window x:Class="HockeyPlayerDatabase.MainApp.AddWindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HockeyPlayerDatabase.MainApp"
        mc:Ignorable="d"
        Title="Player" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="KRP:" HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="10,0,0,0" />
        <Label Grid.Row="1" Grid.Column="0" Content="Title before:" HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="10,0,0,0" />
        <Label Grid.Row="2" Grid.Column="0" Content="First name:" HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="10,0,0,0" />
        <Label Grid.Row="3" Grid.Column="0" Content="Last name:" HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="10,0,0,0" />
        <Label Grid.Row="4" Grid.Column="0" Content="Year of birth:" HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="10,0,0,0" />
        <Label Grid.Row="5" Grid.Column="0" Content="Age category:" HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="10,0,0,0" />
        <Label Grid.Row="6" Grid.Column="0" Content="Club:" HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="10,0,0,0" />
        <TextBox Name="KrpId" Grid.Row="0" Grid.Column="1" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Center" />
        <TextBox Name="TitleBefore" Grid.Row="1" Grid.Column="1" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Center" />
        <TextBox Name="FirstName" Grid.Row="2" Grid.Column="1" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Center" />
        <TextBox Name="LastName" Grid.Row="3" Grid.Column="1" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Center" />
        <TextBox Name="YearOfBirth" Grid.Row="4" Grid.Column="1" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Center" />
        <ComboBox Name="AgeCategoryComboBox" Grid.Row="5" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" />
        <ComboBox Name="ClubComboBox" Grid.Row="6" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" />
        <Grid Grid.Row="7" Grid.Column="1" Height="60" VerticalAlignment="Center" RenderTransformOrigin="0.567,0.517">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*" />
                <ColumnDefinition Width="23*" />
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="61" Click="CancelButtonClick" />
            <Button Content="OK" HorizontalAlignment="Right" Margin="0,40,0,0" VerticalAlignment="Top" Width="61" Click="AddButtonClick" />

        </Grid>


    </Grid>
</Window>