HockeyPlayerDatabase.MainApp/MainWindow.xaml

<Window x:Class="HockeyPlayerDatabase.MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HockeyPlayerDatabase.MainApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="900">
    <Grid>
        <!-- https://stackoverflow.com/questions/9936796/create-a-menu-bar-in-wpf-->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Export DB to XML..." Click="ExportToXMLClicked" />
                    <MenuItem Header="_Exit" Click="ExitClicked" />
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <!--horna cast gui-->
                <GroupBox Grid.Row="0" Grid.Column="0" Header="Filter" HorizontalAlignment="Stretch"
                          Margin="10,10,10,10" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="KRP:" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="0" />
                        <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 Margin="5,0,0,0" />
                        <Button Grid.Column="0" Grid.Row="2" Content="Apply" Grid.ColumnSpan="6"
                                VerticalAlignment="Center" Margin="5,0" Click="ApplyClicked" />

                        <Label Grid.Column="1" Grid.Row="0" Content="First name:" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="0" />
                        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 Margin="5,0,0,0" />

                        <Label Grid.Column="2" Grid.Row="0" Content="Last name:" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="0" />
                        <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 Margin="5,0,0,0" />

                        <Label Grid.Column="3" Grid.Row="0" Content="Year of birth (from - to):"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="0" />
                        <Grid Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" VerticalAlignment="Center"
                                     Margin="5,0,0,0" />
                            <Label Grid.Column="1" Content="-" HorizontalAlignment="Center" VerticalAlignment="Top"
                                   Margin="2,0" />
                            <TextBox Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Grid>


                        <Label Grid.Column="4" Grid.Row="0" Content="Age category:"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="0" />
                        <Grid Margin="5,0,0,0" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <CheckBox>Cadet</CheckBox>
                            <CheckBox Grid.Row="1" Grid.Column="0">Junior</CheckBox>

                            <CheckBox Grid.Row="0" Grid.Column="1">Midges</CheckBox>
                            <CheckBox Grid.Row="1" Grid.Column="1">Senior</CheckBox>

                        </Grid>


                        <Label Grid.Column="5" Grid.Row="0" Content="Club:" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="0" />
                        <TextBox Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 Margin="5,0,5,0" />
                    </Grid>
                </GroupBox>


                <!--spodna cast gui-->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Label Content="Filtered items: " Margin="5,0,0,0" />
                    <DataGrid Name="DataGrid" ItemsSource="{Binding Players}" GridLinesVisibility="None" AutoGenerateColumns="false" Grid.Row="1"
                              Grid.Column="0" Margin="10,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding KrpId}" Width="*" Header="KRP" />
                            <DataGridTextColumn Width="*" Binding="{Binding FirstName}" Header="First name" />
                            <DataGridTextColumn Width="*" Binding="{Binding LastName}" Header="Last name" />
                            <DataGridTextColumn Width="*" Binding="{Binding YearOfBirth}" Header="Year of birth" />
                            <DataGridTextColumn Width="*" Binding="{Binding AgeCategory}" Header="Age category" />
                            <DataGridTextColumn Width="*" Binding="{Binding ClubId}" Header="Club" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="10,0,10,0" Click="AddClicked">Add...</Button>
                        <Button Grid.Row="1" Margin="10,10,10,0" Click="RemoveClicked">Remove</Button>
                        <Button Grid.Row="2" Margin="10,10,10,0" Click="EditClicked">Edit...</Button>
                        <Button Grid.Row="3" Margin="10,20,10,117" Grid.RowSpan="2" Click="OpenClubURLClicked">Open Club URL...</Button>

                    </Grid>
                    <!--https://stackoverflow.com/questions/932510/how-do-i-space-out-the-child-elements-of-a-stackpanel-->

                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>